<html>

<head>
  <meta name="keywords" content="Cla4cky，hacker，team，社工">
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="img/favicon.ico" rel="shortcut icon">
  <style type="text/css">
    body,
    td,
    th {
      font-size: 16px;
    }
    
    a:link {
      color: #020C0F;
    }
    
    a:hover {
      color: #020C0F;
    }
  </style>
</head>

<body>
  <nav class="bg-faded bg-primary navbar navbar-full navbar-inverse navbar-light">
    <a class="navbar-brand"><span>Cla4cky</span></a>
    <ul class="nav navbar-nav pull-right">
      <li class="active nav-item">
        <a class="nav-link" href="#">首页</a>
      </li>
      <li class="active nav-item">
        <a class="nav-link" href="#">社工库</a>
      </li>
      <li class="active nav-item">
        <a class="nav-link" href="#">有偿服务</a>
      </li>
      <li class="active nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
  </nav>
  <div class="cover" id="header">
    <div class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <meta name="description" content="we are the best team every!">
          <meta name="author" content="Cla4cky官方网站www.cla4cky.com">
          <meta name="copyright" content="copyright 2016 Cla4cky团队">
          <meta name="generator" content="bootstrap">
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </div>
    <div class="cover-image" style="background-image : url('https://unsplash.imgix.net/photo-1422222948315-28aadb7a2cb8?w=1024&amp;q=50&amp;fm=jpg&amp;s=cfeadbd7a991e58b553bee29a7eeca55')"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="text-info">Cla4cky</h1>
          <p class="text-info">we meet in the ends of the world</p>
          <br>
          <br>
          <a class="btn btn-lg btn-primary" href="#about">Click me</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="about">
    <div class="background-image" style="background-image : url('https://ununsplash.imgix.net/photo-1421098518790-5a14be02b243?w=1024&amp;q=50&amp;fm=jpg&amp;s=24665881d66f79925810c2deb7e486b9')"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <img src="img\about.jpg" class="img-responsive">
        </div>
        <div class="col-md-7">
          <h1 class="text-info">About us</h1>
          <h3 class="text-info">we are the IT Hacker Team</h3>
          <p class="text-info">we have work by ourself, we are the shadow in the dark. sometime we have fight for the contry. sometime we have save our country or people. we try to be more ppowerful. we welcome to get more friend in our group. It was very important for us.
            We have make the good team become the best.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="doing">
    <div class="background-image" style="background-image : url('https://unsplash.imgix.net/reserve/MTuhqSiPQbeVnaIYU16X_P1160798_adj.jpg?w=1024&amp;q=50&amp;fm=jpg&amp;s=ede6dca4fff55fa0cc6ec27bcd3480d9')"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="text-danger">what we do</h1>
          <h3 class="text-danger">we will said hello to you</h3>
          <p class="text-warning">The best thing we have do was try to help more peole in learn, we feel so happy to help the each people. sometime we make some tools for them, it was al for free. If our tools have make you feel happy. please tell us, we will make more good
            tools for you.</p>
        </div>
        <div class="col-md-6">
          <img src="img\doing.jpg" class="img-responsive">
        </div>
      </div>
    </div>
  </div>
  <footer class="section">
    <div class="background-image" style="background-image : url('https://unsplash.imgix.net/uploads/14129863345840df499fc/0165574c?w=1024&amp;q=50&amp;fm=jpg&amp;s=6e5127e797feb9b5a72f7ae4a0f3a89b')"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h2 class="text-info">our only blog
                            <a href="http://www.hecschool.com">www.hecschool.cm</a>
                        </h2>
          <h2 class="text-info">our only fourm
                            <a href="http://bbs.hecschool.com"> bbs.hecshool.com</a>
                        </h2>
        </div>
        <div class="col-sm-6">
          <p class="text-center text-info">
            <br>
            <strong>Thanks for coming!</strong>
            <br>
          </p>
          <div class="row">
            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
              <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
              <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
              <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
              <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 hidden-xs">
              <a href="#"><i class="fa fa-3x fa-fw text-inverse fa-angellist"></i></a>
              <a href="#"><i class="fa fa-3x fa-fw text-inverse fa-android"></i></a>
              <a href="#"><i class="fa fa-3x fa-fw text-inverse fa-adn"></i></a>
              <a href="#"><i class="fa fa-3x fa-fw hub text-inverse fa-beer"></i></a>
              <a href="#"><i class="fa fa-3x fa-fw hub text-inverse fa-check-square"></i></a>
              <a href="#"><i class="fa fa-3x fa-fw hub text-inverse fa-clock-o"></i></a>
              <a href="#"><i class="fa fa-3x fa-fw hub text-inverse fa-adjust"></i></a>
              <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="section" id="team">
    <div class="background-image" style="background-image : url('https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?w=1024&amp;q=50&amp;fm=jpg&amp;s=5e57c661d0f772ce269188a6f5325708')"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center text-primary">
                            <strong>Our Team</strong>
                        </h1>
          <h1 class="text-center text-primary">
                            <strong>吾辈虽无名，然我等之功绩，与世长存。</strong>
                        </h1>
          <p class="hidden-xs text-center text-primary">we are Cla4cky team!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img src="img\1.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-primary">酒</h3>
          <p class="text-center text-primary">技能：社会工程学，渗透测试，web。</p>
          <p class="text-center text-primary">座右铭：only code with me。</p>
        </div>
        <div class="col-md-4">
          <img src="img\2.jpg" class="center-block hidden-xs img-circle img-responsive">
          <h3 class="text-center text-primary">末</h3>
          <p class="text-center text-primary">技能：社会工程学，渗透测试，易语言。</p>
          <p class="text-center text-primary">座右铭：有朝一日，终神膜我。</p>
        </div>
        <div class="col-md-4">
          <img src="img\3.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-primary">饼</h3>
          <p class="text-center text-primary" contenteditable="true">技能：社会工程学，易语言，免杀。</p>
          <p class="text-center text-primary">座右铭：我只是你人生的一个过客罢了。</p>
        </div>
        <div class="col-md-4">
          <img src="img\4.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-inverse">瑜</h3>
          <p class="text-center text-inverse">技能：社会工程学，ddos。</p>
          <p class="text-center text-inverse">座右铭：以我只能，度你一生。</p>
        </div>
        <div class="col-md-4">
          <img src="img\5.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-inverse">鸦</h3>
          <p class="text-center text-inverse">技能：社会工程学，web。</p>
          <p class="text-center text-inverse">座右铭：人望山 鱼窥荷。</p>
        </div>
        <div class="col-md-4">
          <img src="img\6.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-inverse">洛</h3>
          <p class="text-center text-inverse">技能：社会工程学，易语言，ddos。</p>
          <p class="text-center text-inverse">座右铭：你眼中的大手 我脚下的狗。</p>
        </div>
        <div class="col-md-4">
          <img src="img\7.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-info">面</h3>
          <p class="text-center text-info">技能：渗透测试，社会工程学。</p>
          <p class="text-center text-info">座右铭：How good i meet you。</p>
        </div>
        <div class="col-md-4">
          <img src="img\8.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-info">鸡</h3>
          <p class="text-center text-info">技能：社会工程学，渗透测试。</p>
          <p class="text-center text-info">座右铭：I can see in you eyes。</p>
        </div>
        <div class="col-md-4">
          <img src="img\9.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-info">妍</h3>
          <p class="text-center text-info">技能：社会工程学，java。</p>
          <p class="text-center text-info">座右铭：法尽岁终。</p>
        </div>
        <div class="col-md-4">
          <img src="img\10.png" class="center-block img-circle img-responsive">
          <h3 class="text-center text-success">源</h3>
          <p class="text-center text-success">技能：社会工程学。</p>
          <p class="text-center text-success">座右铭：I love you。</p>
        </div>
        <div class="col-md-4">
          <img src="img\11.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-success">鳞</h3>
          <p class="text-center text-success">技能：社会工程学。</p>
          <p class="text-center text-success">座右铭：我等皆为暗之佣兵。</p>
        </div>
        <div class="col-md-4">
          <img src="img\12.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-success">娜</h3>
          <p class="text-center text-success">技能：社会工程学，ps，动画制作，AE，CDR。</p>
          <p class="text-center text-success">座右铭：I wait for the you。</p>
        </div>
        <div class="col-md-4">
          <img src="img\13.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-danger">言</h3>
          <p class="text-center text-danger">技能：社会工程学。</p>
          <p class="text-center text-danger">座右铭： 绿水青山海上路。</p>
        </div>
        <div class="col-md-4">
          <img src="img\14.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-danger">尊</h3>
          <p class="text-center text-danger">技能：社会工程学，vb，web。</p>
          <p class="text-center text-danger">座右铭：你的追求就是我的道理。</p>
        </div>
        <div class="col-md-4">
          <img src="img\15.jpg" class="center-block img-circle img-responsive">
          <h3 class="text-center text-danger">狐</h3>
          <p class="text-center text-danger">技能：社会工程学。</p>
          <p class="text-center text-danger">座右铭：Only you i can trust。</p>
        </div>
      </div>
    </div>
  </div>
  <div style="background: black;width: 100%;height: 80px;float: left;line-height: 20px;font-size:18px;text-align:center;color: white;">
    <br>Copyright @ 2016 Cla4cky
    <br>Powered by Bootstrap</div>






</body>

</html>